{
  "name": "well-pharmacy-qa",
  "version": "1.0.0",
  "description": "QA Automation project for well pharmacy online services.",
  "main": "index.js",
  "scripts": {
    "local:dev": "cypress open --config-file cypress-dev.json",
    "local:uat": "cypress open --config-file cypress-uat.json",
    "test": "cypress open",
    "qa": "cypress open"
  },
  "author": "ciprianado",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0",
    "ansi-regex": "^5.0.1"
  }
}
